## @file
#  Creates ACPI FADT tables for AMD platforms.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.30
  BASE_NAME         = AcpiFadtLib
  FILE_GUID         = 07730EC9-D45C-4DAA-B0B9-15FCE93780CF
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL|DXE_DRIVER
  CONSTRUCTOR       = AcpiFadtLibConstructor
  DESTRUCTOR        = AcpiFadtLibDestructor

[Sources]
  AcpiFadtLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## CONSUMES
