#;*****************************************************************************
#; Copyright (C) 2022-2025 Advanced Micro Devices, Inc. All rights reserved.
#; SPDX-License-Identifier: BSD-2-Clause-Patent
#;
#;*****************************************************************************
#
## @file
# CRB specific - Internal AGESA PEI build.
#
##
  #
  # AMD AGESA PEI Includes - Internal
  #
  !include AgesaModulePkg/AgesaSp5RsModulePkg.pei.inc.fdf
  !include AmdCbsPkg/Library/Family/0x19/RS/Internal/CbsStones.pei.inc.fdf
