## @file
# Decide whether the firmware should expose an ACPI- and/or a Device Tree-based
# hardware description to the operating system.
#
# Copyright (c) 2017, Red Hat, Inc.
# Copyright (c) 2025, Ventana Micro Systems Inc. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = PlatformHasAcpiDtDxe
  FILE_GUID                      = 1b28f9a9-27c9-4eac-b480-24bde7291878
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformHasAcpiDt

[Sources]
  PlatformHasAcpiDtDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gEdkiiPlatformHasAcpiGuid       ## SOMETIMES_PRODUCES ## PROTOCOL
  gEdkiiPlatformHasDeviceTreeGuid ## SOMETIMES_PRODUCES ## PROTOCOL

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdForceNoAcpi

[Depex]
  gEfiVariableArchProtocolGuid
