## @file
#
#  Copyright (C) 2008-2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PspPlatform
  FILE_GUID                      = 28374747-76FF-41B3-9740-381EFAEF13BC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PspPlatformEntryPoint

[Sources]
  PspPlatformDriver.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModulePspPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Depex]
  TRUE
