#;*****************************************************************************
#; Copyright (C) 2022-2025 Advanced Micro Devices, Inc. All rights reserved.
#; SPDX-License-Identifier: BSD-2-Clause-Patent
#;
#;******************************************************************************
#
## @file
# CRB specific - Internal AGESA build.
#
##
  #
  # AMD AGESA Includes - Internal
  #
  !include AgesaModulePkg/AgesaSp5RsModulePkg.inc.dsc
  !include AgesaModulePkg/AgesaIdsIntRs.inc.dsc
  !include AmdCbsPkg/Library/Family/0x19/RS/Internal/CbsStones.inc.dsc
