#/** @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2025, Ventana Micro Systems Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = PrePiHobListPointerLib
  FILE_GUID                      = 6e39a078-0717-42e5-8219-1d41844a124d
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PrePiHobListPointerLib

[Sources.RISCV64]
  PrePiHobListPointer.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
