#;*****************************************************************************
#;
#; Copyright (C) 2021-2025 Advanced Micro Devices, Inc. All rights reserved.
#; SPDX-License-Identifier: BSD-2-Clause-Patent
#;
#;*****************************************************************************
#
## @file
# CRB specific - Internal AGESA DXE build.
#
##
  #
  # AMD AGESA DXE Includes - Internal
  #
  !include AgesaModulePkg/AgesaSp5RsModulePkg.dxe.inc.fdf
  !include AmdCbsPkg/Library/Family/0x19/RS/Internal/CbsStones.dxe.inc.fdf
