## @file
#
#  Copyright (C) 2008-2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = FchEspiCmdLib
  FILE_GUID                      = 89671327-a620-43e9-93b1-d1da79a50392
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FchEspiCmdLib

[Sources.common]
  FchEspiCmdLib.c

[Packages]
  AgesaModulePkg/AgesaModuleFchPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  FchBaseLib







