## @file
#
# Copyright (c) 2020 - 2024, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                      = 0x0001001B
  MODULE_TYPE                      = DXE_RUNTIME_DRIVER
  BASE_NAME                        = PCF85063RealTimeClockLib
  FILE_GUID                        = 271569F6-5522-4006-9FF5-F07A59473AAC
  LIBRARY_CLASS                    = RealTimeClockLib|DXE_RUNTIME_DRIVER
  VERSION_STRING                   = 1.0

[Sources.common]
  PCF85063.c
  PCF85063.h
  PCF85063RealTimeClockLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  ArmGenericTimerCounterLib
  ArmLib
  BaseLib
  DebugLib
  GpioLib
  DxeServicesTableLib
  I2cLib
  PcdLib
  TimeBaseLib
  TimerLib
  UefiLib
  UefiRuntimeLib
  SystemFirmwareInterfaceLib
  MailboxInterfaceLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Pcd]
  gAmpereTokenSpaceGuid.PcdRtcBusNumber
