## @file
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OobPprDxe
  FILE_GUID                      = F91DCAB4-3639-11EE-BE56-0242AC120002
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OobPprEntry

[Sources]
  OobPprDxe.c

[Packages]
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  MdePkg/MdePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  TimerLib

[Protocols]
  gEfiPciIoProtocolGuid                 #CONSUMES

[Depex]
  TRUE



