## @file
#
#  For EDKII use Only
#
#  Copyright (C) 2008-2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFabricTopologyRsLib
  FILE_GUID                      = D0A070DD-630A-43F8-9D76-EAAABDDE5FB9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseFabricTopologyLib
  CONSTRUCTOR                    = BaseFabricTopologyLibConstructor

[Sources]
  BaseFabricTopologyRsLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib
