## @file
#
# Qualcomm platform package declaration file for supporting MinPlatform
# on Qualcomm platforms.
#
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 1.27
  PACKAGE_NAME                   = QualcommPlatformPkg
  PACKAGE_GUID                   = E2C81C52-2717-11F1-91FC-CF0277097D43
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
################################################################################

[Includes.common]
  Include

[Guids]
  gQualcommPlatformPkgTokenSpaceGuid     = {0xfcdbe91a, 0x2a3d, 0x11f1, {0x93, 0x72, 0x0b, 0x68, 0x11, 0x99, 0x4c, 0x30}}

[PcdsFixedAtBuild]
  #
  # Memory Management
  #

  ## Limit available memory irrespective of RAM partition region.
  #  Restricts memory visible to UEFI.
  #  @Prompt Maximum Memory
  gQualcommPlatformPkgTokenSpaceGuid.PcdMaxMemory                   | 0x1000000000 | UINT64  | 0xA1000000

  #
  # SoC Internal Memory - IMEM
  #

  ## Base address of IMEM cookies region.
  #  @Prompt IMEM Cookies Base Address
  gQualcommPlatformPkgTokenSpaceGuid.PcdIMemCookiesBase             | 0x0          | UINT64  | 0xA1000001

  ## Size of IMEM cookies region in bytes.
  #  @Prompt IMEM Cookies Size
  gQualcommPlatformPkgTokenSpaceGuid.PcdIMemCookiesSize             | 0x0          | UINT64  | 0xA1000002
