#/** @file
#
#  SpiHcPlatformLibrary DXE_DRIVER inf
#
#  Copyright (C) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/
[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = SpiHcPlatformLibDxe
  FILE_GUID                 = 3C230948-6DF5-4802-8177-967A190579CF
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 0.1
  PI_SPECIFICATION_VERSION  = 0x0001000A
  LIBRARY_CLASS             = SpiHcPlatformLib

[Packages]
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  AmdPlatformPkg/AmdPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PciSegmentLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Sources]
  SpiHcPlatformLibDxe.c
  SpiHcPlatformLib.c
  AmdSpiHcInternal.h
  AmdSpiHcInternal.c

[Protocols]
  gEfiSpiHcProtocolGuid

[FixedPcd]
  gAmdPlatformPkgTokenSpaceGuid.PcdAmdSpiRetryCount
  gEfiMdePkgTokenSpaceGuid.PcdSpiNorFlashOperationDelayMicroseconds

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  SpiHcPlatformLib.uni
