## @file
#  Creates ACPI FACS tables for AMD platforms.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.30
  BASE_NAME         = AcpiFacsLib
  FILE_GUID         = 9EB7C0C6-61B4-4C7A-8481-76E935C7957A
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL|DXE_DRIVER
  CONSTRUCTOR       = AcpiFacsLibConstructor
  DESTRUCTOR        = AcpiFacsLibDestructor

[Sources]
  AcpiFacsLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib

[Guids]
  gEfiEventReadyToBootGuid
  gEfiAcpiTableGuid
