## @file
#
# Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformInitDxe
  FILE_GUID                      = 59E2571E-9A57-4247-A586-BF151F900876
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformInitDxeEntryPoint

[Sources]
  PlatformInitDxe.h
  PlatformInitDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  AmpereCpuLib
  DebugLib
  FlashLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Depex]
  TRUE
