## @file
#  StandaloneMM instance of NOR Flash library.
#
#  Copyright (c) 2024, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NorFlashStMmLib
  FILE_GUID                      = 011baec0-ae08-11ee-93fa-bb327a85ca4a
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = NorFlashPlatformLib

[Sources.common]
  NorFlashArmVExpress.c
  NorFlashStMmInfo.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/ARM/ARM.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
