#/** @file
#
#  Copyright (c) 2024, Arm Ltd. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NorFlashJunoLib
  FILE_GUID                      = 7129f758-9124-11ef-b7d6-d769423b49d7
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = NorFlashPlatformLib

[Sources.common]
  NorFlashJuno.c
  NorFlashJunoStMmInfo.c

[Packages]
  MdePkg/MdePkg.dec
  Platform/ARM/ARM.dec
  Platform/ARM/JunoPkg/ArmJuno.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
