## @file
#
#  For EDKII use Only
#  
#  Copyright (C) 2008-2025 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFabricTopologyBrhLib
  FILE_GUID                      = 92CA2E3D-A8C5-47E0-879D-9D56BDBD8B13
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseFabricTopologyLib

[Sources]
  BaseFabricTopologyBrhLib.c

[Packages]
  MdePkg/MdePkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaModulePkg/AgesaModuleDfPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib

