## @file
# Platform SEC Library.
#
#  Copyright (c) 2013-2015 Intel Corporation.
#  Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = 71AEC257-892C-4924-B27F-91AF6B4B53D9
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  MODULE_UNI_FILE                = PlatformSecLibModStrs.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecLib.c
  AmdWrapperPlatformSecLib.c
  SecGetPerformance.c

[Sources.IA32]
  Ia32/Flat32.nasm

[Packages]
  AmdMinBoardPkg/AmdMinBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MtrrLib
  PcdLib
  SecBoardInitLib
  TestPointCheckLib

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize             ## CONSUMES
  gAmdMinBoardPkgTokenSpaceGuid.PcdBootFvBase                ## CONSUMES
  gAmdMinBoardPkgTokenSpaceGuid.PcdTempRamBase               ## CONSUMES
  gAmdMinBoardPkgTokenSpaceGuid.PcdTempRamSize               ## CONSUMES

[Ppis]
  gEfiSecPlatformInformationPpiGuid   ## UNDEFINED # it is used as GUIDED HOB
  gAmdTopOfTemporaryRamPpiGuid
