## @file
#  AMD platform configuration manager Dxe driver.
#
#  Copyright (C) 2024 - 2025 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = C0400631-702B-4E7D-9CC1-38F0BD021F5D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  Acpi/Hpet.c
  Acpi/Madt.c
  Acpi/Mcfg.c
  ConfigurationManager.c
  ConfigurationManager.h
  NameSpaceObject.c

[Packages]
  AmdPlatformPkg/AmdPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  LocalApicLib
  MemoryAllocationLib
  IoLib
  PciSegmentInfoLib
  PlatformSocLib
  PrintLib
  SortLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid
  gEfiMpServiceProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gPcAtChipsetPkgTokenSpaceGuid.PcdHpetBaseAddress
  gUefiCpuPkgTokenSpaceGuid.PcdCpuLocalApicBaseAddress

[Depex]
  TRUE
