## @file
#  Configuration Manager Dxe
#
#  Copyright (c) 2021, ARM Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = ConfigurationManagerDxe
  FILE_GUID                      = BF8FBCEE-AD95-466B-9185-50A1BB651DDA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ConfigurationManagerDxeInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  AslTables/DsdtSoc.asl
  AslTables/SsdtPciSoc.asl
  ConfigurationManager.c
  ConfigurationManager.h
  ConfigurationManagerSoc.c
  ConfigurationManagerSoc.h
  Platform.h

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/Morello/MorelloPlatform.dec

[LibraryClasses]
  UefiDriverEntryPoint

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusCount
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoMaxBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gEfiMdePkgTokenSpaceGuid.PcdPciIoTranslation
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32MaxBase
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64MaxBase
  gArmTokenSpaceGuid.PcdPciMmio64Size
  gEfiMdePkgTokenSpaceGuid.PcdPciMmio64Translation

  gArmMorelloTokenSpaceGuid.PcdCcixBusCount
  gArmMorelloTokenSpaceGuid.PcdCcixBusMax
  gArmMorelloTokenSpaceGuid.PcdCcixBusMin
  gArmMorelloTokenSpaceGuid.PcdCcixExpressBaseAddress
  gArmMorelloTokenSpaceGuid.PcdCcixIoBase
  gArmMorelloTokenSpaceGuid.PcdCcixIoMaxBase
  gArmMorelloTokenSpaceGuid.PcdCcixIoSize
  gArmMorelloTokenSpaceGuid.PcdCcixIoTranslation
  gArmMorelloTokenSpaceGuid.PcdCcixMmio32Base
  gArmMorelloTokenSpaceGuid.PcdCcixMmio32MaxBase
  gArmMorelloTokenSpaceGuid.PcdCcixMmio32Size
  gArmMorelloTokenSpaceGuid.PcdCcixMmio32Translation
  gArmMorelloTokenSpaceGuid.PcdCcixMmio64Base
  gArmMorelloTokenSpaceGuid.PcdCcixMmio64MaxBase
  gArmMorelloTokenSpaceGuid.PcdCcixMmio64Size
  gArmMorelloTokenSpaceGuid.PcdCcixMmio64Translation

  ## PL011 Serial Debug UART
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmPlatformTokenSpaceGuid.PcdSerialDbgUartBaudRate
  gArmPlatformTokenSpaceGuid.PcdSerialDbgUartClkInHz

  gArmPlatformTokenSpaceGuid.PL011UartClkInHz
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt

  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum

  # SBSA Generic Watchdog
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogEl2IntrNum
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate

[Depex]
  TRUE
