## @file
#  This is Sample library to demonstrate how to override the CM table in the platform.
#  Using similar mechanism, platform engineer, IBV or OEM can override the CM table.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.30
  BASE_NAME         = SampleCmPlatOverrideLib
  FILE_GUID         = 51FAD7D4-8C5B-4FE6-B531-AA0923A159ED
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL|DXE_DRIVER
  CONSTRUCTOR       = SampleCmPlatOverrideLibConstructor
  DESTRUCTOR        = SampleCmPlatOverrideLibDestructor

[Sources]
  SampleCmPlatOverrideLib.c

[Packages]
  AmdPlatformPkg/AmdPlatformPkg.dec
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gEdkiiConfigurationManagerProtocolGuid        # PROTOCOL ALWAYS_CONSUMED

[Depex]
  TRUE
