## @file AmdMinBoardPkg.dec
#  Declaration file for AMD's AmdMinBoardPkg.
#
#  This package supports AMD processor family based board as per the MinPlatform
#  Arch specification.
#
#  Copyright (c) 2023 - 2025, Advanced Micro Devices, Inc. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  @par Specification Reference:
#   -https://tianocore-docs.github.io/edk2-MinimumPlatformSpecification/draft/ 0.7
##

[Defines]
  DEC_SPECIFICATION              = 1.27
  PACKAGE_NAME                   = AmdMinBoardPkg
  PACKAGE_GUID                   = 44F9D761-9ECB-43DD-A5AC-177E5048701B
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gAmdMinBoardPkgTokenSpaceGuid  = { 0xd4d23d79, 0x73bf, 0x460a, { 0xa1, 0xc7, 0x85, 0xa3, 0xca, 0x71, 0xb9, 0x4c}}
  gAmdMemoryInfoHobGuid          = { 0x1bce3d14, 0xa5fe, 0x4a0b, { 0x9a, 0x8d, 0x69, 0xca, 0x5d, 0x98, 0x38, 0xd3}}

[Ppis]
  gAmdMemoryInfoHobPpiGuid       = { 0xba16e587, 0x1d66, 0x41b7, { 0x9b, 0x52, 0xca, 0x4f, 0x2c, 0xad, 0x0d, 0xc8}}

[Ppis]
  gTopOfTemporaryRamPpiGuid      = { 0x2f3962b2, 0x57c5, 0x44ec, { 0x9e, 0xfc, 0xa6, 0x9f, 0xd3, 0x02, 0x03, 0x2b}}

[Protocols]
  gAmdBoardBdsBootOptionPriorityProtocolGuid = { 0x5806db97, 0x5303, 0x409f, { 0x8f, 0x09, 0xab, 0x29, 0xd8, 0x07, 0xa3, 0xf1}}

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  #
  # PCI HotPlug Resource Padding
  #
  # PCI bus padding, number of bus to reserve, default 2 bus
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadBus|2|UINT8|0x10000003
  # IO Resource padding in bytes, default 4KB
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadIo|0x00001000|UINT32|0x10000000
  # Non-PreFetch Memory padding in bytes, default 1MB
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadMem|0x00100000|UINT32|0x10000002
  # PreFetch Memory padding in bytes, default 2MB
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciHotPlugResourcePadPMem|0x00200000|UINT32|0x10000001

  # PCDs to support loading of FV above 4GB address space
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedBase            |0x0000000000000000|UINT64|0x10000004
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvOsBootBase              |0x0000000000000000|UINT64|0x10000005
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvUefiBootBase            |0x0000000000000000|UINT64|0x10000006
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedSecurityBase    |0x0000000000000000|UINT64|0x10000007
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedSecuritySize    |0x00000000|UINT32|0x10000008
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedSecurityOffset  |0x00000000|UINT32|0x10000009

  # PCDs of temp memory address
  gAmdMinBoardPkgTokenSpaceGuid.PcdTempRamBase                       |0x00030000|UINT32|0x1000000A
  gAmdMinBoardPkgTokenSpaceGuid.PcdTempRamSize                       |0x00020000|UINT32|0x1000000B

  # PCD of boot FV base address
  gAmdMinBoardPkgTokenSpaceGuid.PcdBootFvBase                        |0x09B00000|UINT32|0x1000000C

  #
  # PCIe Config Space
  #
  gAmdMinBoardPkgTokenSpaceGuid.PcdMmioCfgBusRange                   |0x00000008|UINT32|0x1000000D   # 8 = 256MB, 7 = 128MB, and 6 = 64MB
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciExpressBaseAddressLow          |0xE0000000|UINT32|0x1000000E   # Lower 32 bit address of PCIe config base.
  gAmdMinBoardPkgTokenSpaceGuid.PcdPciExpressBaseAddressHi           |0x00000000|UINT32|0x1000000F   # Upper 32 bit address of PCIe config base.

  # SMRAM size
  # Holds the SMRAM area size, which is reserved for SMRAM operation
  # default value 128MB
  gAmdMinBoardPkgTokenSpaceGuid.PcdAmdSmramAreaSize                  |0x08000000|UINT64|0x20000100
