## @file
#
# Copyright (c) 2025, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = UefiExtraRuntimeDxe
  FILE_GUID                      = ba8bf7cd-82da-4eaf-98f5-85c1923310bb
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiExtraRuntimeDxeInitialize

[Sources]
  UefiExtraRuntimeDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  FlashLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib

[FixedPcd]
  gAmpereTokenSpaceGuid.PcdUefiExtraFdBaseAddress
  gAmpereTokenSpaceGuid.PcdUefiExtraFdSize
  gAmpereTokenSpaceGuid.PcdUefiExtraFlashSize
  gAmpereTokenSpaceGuid.PcdFvBlockSize

[Guids]
  gAmpereUefiExtraRuntimeGuid
  gEfiEventVirtualAddressChangeGuid

[Depex]
  TRUE
