### @file
# Component information file for the Report CPU HOB library.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = ReportCpuHobLib
  FILE_GUID                      = 704FC922-D192-42D0-9B10-1BAECC1EDE73
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportCpuHobLib

[LibraryClasses]
  BaseLib
  HobLib

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  ReportCpuHobLib.c

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
