#/** @file
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
# https://spdx.org/licenses
#
# Copyright (C) 2023 Marvell
#
# Marvell SMC Interface library
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmcLib
  FILE_GUID                      = fee427a7-816a-4636-bb81-a640c8288f28
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmcLib

[Sources]
  SmcLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/MarvellSiliconPkg/MarvellSiliconPkg.dec

[LibraryClasses]
  ArmSmcLib
