#  @file
#
#  Copyright (c) 2025, Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ZynqMpLib
  FILE_GUID                      = A9583765-54BA-48CC-9EE6-B3317CD4269A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/AMD/Xilinx/CommonPkg/CommonPkg.dec
  Silicon/AMD/Xilinx/ZynqMpPkg/ZynqMpPkg.dec

[LibraryClasses]
  ArmLib
  DebugLib

[Sources.common]
  ZynqMpLib.c
  ZynqMpLibMem.c

[Sources.Arm]
  Arm/ArmPlatformHelper.S    | GCC

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gXilinxTokenSpaceGuid.PcdSdhciBase
  gZynqMpTokenSpaceGuid.PcdTfaInDram
  gZynqMpTokenSpaceGuid.PcdTfaMemoryBase
  gZynqMpTokenSpaceGuid.PcdTfaMemorySize
  gZynqMpTokenSpaceGuid.PcdEnableOptee
  gZynqMpTokenSpaceGuid.PcdOpteeMemoryBase
  gZynqMpTokenSpaceGuid.PcdOpteeMemorySize
  gZynqMpTokenSpaceGuid.PcdSerialRegisterBase
  gZynqMpTokenSpaceGuid.PcdUseExtraMemory
  gZynqMpTokenSpaceGuid.PcdExtraMemoryBase
  gZynqMpTokenSpaceGuid.PcdExtraMemorySize

[Ppis]
  gArmMpCoreInfoPpiGuid
