## @file
#  Creates ACPI SSDT CPU tables for AMD platforms.
#
#  Copyright (C) 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION       = 1.30
  BASE_NAME         = AcpiSsdtCpuTopologyLib
  FILE_GUID         = FA22591D-D6FE-4373-93B7-1749B58F6AC9
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = NULL|DXE_DRIVER
  CONSTRUCTOR       = AcpiSsdtCpuTopologyLibConstructor
  DESTRUCTOR        = AcpiSsdtCpuTopologyLibDestructor

[Sources]
  AcpiSsdtCpuTopologyLib.c

[Packages]
  DynamicTablesPkg/DynamicTablesPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  AmlLib
  BaseLib
  DebugLib
  SortLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiMpServiceProtocolGuid                                     ## CONSUMES
  gEfiAcpiSdtProtocolGuid                                       ## CONSUMES

[Guids]
  gEfiAcpiTableGuid
  gEfiEventReadyToBootGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## CONSUMES
