#;*****************************************************************************
#; Copyright (C) 2022-2025 Advanced Micro Devices, Inc. All rights reserved.
#; SPDX-License-Identifier: BSD-2-Clause-Patent
#;
#;*****************************************************************************
#
## @file
# CRB specific - External AGESA PEI build.
#
##
  #
  # AMD AGESA PEI Includes - External
  #
  !include AgesaModulePkg/AgesaSp5RsModulePkg.pei.inc.fdf
  !if $(CBS_INCLUDE) == TRUE
    !include AmdCbsPkg/Library/Family/0x19/RS/External/CbsStones.pei.inc.fdf
  !endif
