## @file
#  INF of SMM Core hook library INF file.
#
#  Copyright (C) 2023 - 2024 Advanced Micro Devices, Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCorePlatformHookLib
  MODULE_UNI_FILE                = SmmCorePlatformHookLib.uni
  FILE_GUID                      = 70ACB6CA-80D2-46a9-A0EB-0C83DFC476C9
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = SmmCorePlatformHookLib|SMM_CORE
  CONSTRUCTOR                    = SmmCorePlatformHookConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmCorePlatformHookLib.c

[Packages]
  AmdPlatformPkg/AmdPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  SmmServicesTableLib

