## @file
#  Provides TPM 2.0 device functions.
#
#  Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001E
  BASE_NAME                      = Tpm2DeviceLibArmCrb
  FILE_GUID                      = DA1571C5-C55B-4D7C-BD06-A13E0A70EDC7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib|PEIM DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

[Sources]
  Tpm2DeviceLibArmCrb.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  ArmSmcLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  TimerLib

[Guids]
  gPlatformInfoHobGuid
