## @file
#  System Firmware descriptor.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SystemFirmwareDescriptor
  FILE_GUID                      = 396f4af1-76fb-4745-bfb9-004ecf0b936b
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SystemFirmwareDescriptorPeimEntry

[Sources]
  SystemFirmwareDescriptor.aslc
  SystemFirmwareDescriptorPei.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PeiServicesLib
  PeimEntryPoint

[Pcd]
  gEfiSignedCapsulePkgTokenSpaceGuid.PcdEdkiiSystemFirmwareImageDescriptor

[Depex]
  TRUE
