## @file
# AMD Generic Encapsulated Software Architecture (AGESA) FCH Module Package DEC
# file.
# This file provides the minimum AMD Core Complex package definitions for building AMD
# edk2 modules.
#
#  Copyright (C) 2016-2024 Advanced Micro Devices, Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AgesaCcxPkg
  PACKAGE_GUID          = df325429-029e-40f0-82db-0e69be7f6560
  PACKAGE_VERSION       = 0.1

[PcdsDynamic]
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdAmdCcxSingleBitErrLogging|FALSE|BOOLEAN|0x000CC029
