## @file
#  Library functions for PlatformSecLib.
#
#  Copyright (c) 2013 - 2015, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2025, Ventana Micro Systems Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = b434fb89-87ce-475c-b8fd-919c74cc6780
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib

[Sources]
  Cpu.c
  Memory.c
  Platform.c
  PlatformSecLib.c
  SecEntry.S

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CpuExceptionHandlerLib
  CpuLib
  DebugLib
  FdtLib
  RiscVSbiLib
  HobLib
  StackCheckLib
  PcdLib
  PrePiLib
  SerialPortLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec

[Pcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase64
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeMemFvBase64
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVPeiBootEnable
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode

[Ppis]
  gEfiSecHobDataPpiGuid

[Guids]
  gFdtHobGuid
  gEfiMemoryTypeInformationGuid
