## @file
#
# Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformBmcReadyLib
  FILE_GUID                      = D7D58480-96D5-4820-AC2D-472F4E0B9903
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformBmcReadyLib

[Sources]
  PlatformBmcReadyLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Ampere/AmpereSiliconPkg/AmpereSiliconPkg.dec
  Silicon/Ampere/AmpereAltraPkg/AmpereAltraPkg.dec

[LibraryClasses]
  GpioLib

[Pcd]
  gAmpereTokenSpaceGuid.PcdBmcReadyGpio
